# PWAppBack

./: PWApp.sln
BLL/BusinessLogic.Implementation/: BusinessLogic.Implementation.csproj
BLL/BusinessLogic.Implementation/Managers/: BalanceDtoManager.cs  BalanceStorageDtoManager.cs  TransactionDtoManager.cs  UserDtoManager.cs
BLL/BusinessLogic.Interfaces/: BusinessLogic.Interfaces.csproj
BLL/BusinessLogic.Interfaces/IManagers/: IBalanceDtoManager.cs  IBalanceStorageDtoManager.cs  IManager.cs  ITransactionDtoManager.cs  IUserDtoManager.cs
BLL/BusinessLogic.Models/ClassesDto/: BalanceDto.cs  BalanceStorageDto.cs  BaseDtoEntity.cs  TransactionAddDto.cs  TransactionCommonDto.cs  TransactionDto.cs  UserDto.cs
DAL/DataAccessLayer.Context/: DataAccessLayer.Context.csproj  MSSQLContext.cs  MSSQLContextFactory.cs  appsettings.json
DAL/DataAccessLayer.Context/Migrations/: 20190605110024_init.Designer.cs  20190605110024_init.cs  MSSQLContextModelSnapshot.cs
DAL/DataAccessLayer.Models/Classes/: Balance.cs  BalanceStorage.cs  BaseEntity.cs  Role.cs  Transaction.cs  User.cs
DAL/DataAccessLayer.Models/ModelBuilderHelpers/: EntityMappingExtensions.cs  IEntityMappingConfiguration.cs
DAL/DataAccessLayer.Models/ModelBuilderMapping/: BalanceMapping.cs  BalanceStorageMapping.cs  TransactionMapping.cs
DAL/DataAccessLayer.Repositories.Implementation/: DataAccessLayer.Repositories.Implementation.csproj
DAL/DataAccessLayer.Repositories.Implementation/Repositories/: BalanceRepository.cs  BalanceStorageRepository.cs  Repository.cs  TransactionRepository.cs  Uow.cs
DAL/DataAccessLayer.Repositories.Interfaces/: IRepository.cs  IRepositoryBase.cs  IUow.cs
DAL/DataAccessLayer.Repositories.Interfaces/ModelInterfaces/: IBalanceRepository.cs  IBalanceStorageRepository.cs  ITransactionRepository.cs
Helpers/WebAppSPATest.AutoMapper/: AutoMapperInitializer.cs  PWApp.AutoMapper.csproj
Helpers/WebAppSPATest.AutoMapper/MappingProfiles/: BalanceProfile.cs  BalanceStorageProfile.cs  TransactionProfile.cs  UserProfile.cs
Helpers/WebAppSPATest.ComponentRegistrar/: ComponentRegistrar.cs  PWApp.ComponentRegistrar.csproj
Helpers/WebAppSPATest.ViewModels/: PWApp.ViewModels.csproj
Helpers/WebAppSPATest.ViewModels/Classes/: BalanceStorageViewModel.cs  BalanceViewModel.cs  (+8 more)
WebAPI/WebAPITest/: Program.cs  Startup.cs  WebAPI.csproj  appsettings.json
(+13 files in other folders)
