<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\DAL\DataAccessLayer.Repositories.Interfaces\DataAccessLayer.Repositories.Interfaces.csproj" />
    <ProjectReference Include="..\..\Helpers\WebAppSPATest.AutoMapper\PWApp.AutoMapper.csproj" />
    <ProjectReference Include="..\BusinessLogic.Interfaces\BusinessLogic.Interfaces.csproj" />
    <ProjectReference Include="..\BusinessLogic.Models\BusinessLogic.Models.csproj" />
  </ItemGroup>

</Project>
