<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\BLL\BusinessLogic.Models\BusinessLogic.Models.csproj" />
    <ProjectReference Include="..\..\DAL\DataAccessLayer.Models\DataAccessLayer.Models.csproj" />
    <ProjectReference Include="..\WebAppSPATest.ViewModels\PWApp.ViewModels.csproj" />
  </ItemGroup>

</Project>
